<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FolderZipper</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
        }
        .container {
            max-width: 500px;
            margin-top: 50px;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }
        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }
        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }
        .links {
            margin-top: 20px;
            text-align: center;
        }
        /* .links a {
            display: block;
            margin: 10px 0;
            color: #007bff;
            text-decoration: none;
        } */
        .links a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 class="text-center">Select a folder to upload and Zip 🤐</h2>
        <form action="{{ url_for('upload') }}" method="post" enctype="multipart/form-data">
            <div class="form-group">
                <label for="foldername">Folder Name</label>
                <input type="text" class="form-control" id="foldername" name="foldername" placeholder="Enter folder name" required>
            </div>
            <div class="form-group">
                <label for="folder">Select Folder</label>
                <input type="file" class="form-control-file" id="folder" name="folder" webkitdirectory mozdirectory required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Upload and Zip</button>
        </form>
        <div class="links">
            <a href="https://www.apoorvpathak.com/">My Portfolio</a> |
            <a href="https://github.com/apoorvpathak/python-folder-compression-webapp">Source Code</a>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
